server.servlet.contextPath=/api

# db
spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# jwt
jwt.secret=${properties.file.jwtSecret}
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.token-validity-in-seconds=${properties.file.jwtExpiration}
# swagger
springdoc.swagger-ui.path=/swagger-ui
# spring boot admin
spring.boot.admin.context-path=/admin
